spring.datasource.url=jdbc:postgresql://localhost:5432/instructor_demo
spring.datasource.username=postgres
spring.datasource.password=142856

spring.main.banner-mode=false
logging.level.root=warn

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace